capital = 9

oob = "AQU_1900"

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "AQU_1900_naval_mtg"
	else = {
		set_naval_oob = "AQU_1900_naval_legacy"
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
	}
}

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	basic_train = 1
	# a
	# b
	# c
	# d
	# e
	# f
	# g
	# h
	# i
}

set_research_slots = 2

set_stability = 0.5

set_war_support = 0.5

add_political_power = 1

set_convoys = 10

set_popularities = {
	democratic = 99
	communism = 0
	fascism = 0
	neutrality = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	AQU_iron_army_idea
		}