form_commonwealth_category = {
	
	form_commonwealth = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HYS
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_hydrus_commonwealth_flag
				hidden_trigger = {
					NOT = { has_country_flag = form_hydrus_commonwealth_flag }
				}
			}
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_country_hydrus_required_states_tt
				controls_state = 115
				controls_state = 116
				controls_state = 118
				controls_state = 119
				controls_state = 123
				controls_state = 130
				controls_state = 131
				controls_state = 132
				controls_state = 133
				controls_state = 134
			}
		}

		visible = {
			OR = {
				original_tag = HYS
			}
			NOT = { has_country_flag = form_hydrus_commonwealth_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HYD
			custom_effect_tooltip = form_country_hydrus_coring_states_tt
			hidden_effect = {
				115 = { add_core_of = ROOT }
				116 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				134 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.53 hours = 6 }
				set_country_flag = form_hydrus_commonwealth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
