STATES 1 to 18
1 Federation of Libra, LBR (West Libran Island)
2 Hydrusite Commonwealth, HYD (unused in 1900) (Hydrus South)
    - HYS 1900 [CAPITAL: 2386]
	- LPS 1901 (HYDRA)
	- CNS 1902 (Future Hydrus Commonwealth capital location)
3 Orion Republic, ORI (Venatia) [CAPITAL: 5559]
4 Kingdom of Auriga, AUR (South Auriga) [CAPITAL: 6418] 15,287,269
5 Federation of Ursa, URS (Central Ursa) [CAPITAL: 3196]
6 Antares Imperium, ANT (Southeastern Skorpius) [FORMER CAPITAL: 919]
7 Empire of Cetus, CET (Nauta Region) [CAPITAL: 2919]
8 Corvus Confederation , COV (Northernmost Corvus) [FORMER CAPITAL: 3803]
9 Kingdom of Aquila, AQU ("The Aquilan Heartland") [CAPITAL: 14]
10 Vegan Dominion, VEG (North Vega) [CAPITAL: 4538]
11 Kingdom of Grusa, GRS (North Grusa) [CAPITAL: 2926] 16,762,728
12 United Columban Territories, CLB (Central Coastal Region) [CAPITAL: 3860] 
13 Republic of Riaa, RIA (Northwestern Riaa) [FORMER CAPITAL: 2218]
14 Empire of Vulpa, VUL (Big island) [CAPITAL: 1558]
15 Tucani Empire, TUC (Tucana East) [CAPITAL: 501]
16 Kingdom of Centauri, CTA (Centauri Center) [CAPITAL: 95]
17 Lacerta, LAC [Lacertan Island(s)] [CAPITAL: 1257)
18 Principality of Musca, MUS (Muscan Islands) [CAPITAL: 1853) 

SEPERATE COUNTRIES
Canis CNS
Lepus LPS
Hydrus HYS
Gemini GEM (does not exist)

In order of
Statenumber Statename Population
+1 is capital state

States, In numerical order
19 - 24 Libra (6+1) State_1 68,054,507
	- 19 Libratum 209
	- 20 East Libran Island [CAPITAL: 964] 95,712,681
	- 21 Western Libran Islands 3,019,335
	- 22 Westernmost Libran Islands 1,106,086
	- 23 Middle Libra
	- 24 Easternmost Libran Islands 1,494,424
	
25 - 28 Vega (4+1) State_10 5,578,394
	- 25 Vegan Murus Plateau 4,815,964
	- 26 South Vega 6,805,871
	- 27 Vegan Islands 1,884,973
	- 28 Lake island (vega) 181,356
	
29 - 30 Grusa (2+1) State_11 20,762,728
	- 29 Grusan desert 1,805,979
	- 30 South Grusa 10,502,786
	
31 - 38 Aquila (8+1) State_9 22,616,236
	- 31 Aquilan Coast 6,578,971
	- 32 Aquilan Murus Plateau 3,231,930
	- 33 The Aquilan North 5,143,914
	- 34 The Eastern Heartland 16,248,213
	- 35 Aquilan South 8,335,446
	- 36 Southern Heartland 21,332,725
	- 37 Western Borderlands 4705118
	- 38 Western Heartland 15,836,497

39 - 50, 154 Cetus (11+1) State_7
	- 39 Cetan Northeast
	- 40 Cetan North
	- 41 East Cetus
	- 42 Central Cetus
	- 43 Inner South Cetus
	- 44 Unterost ketus
	- 45 Central-South Cetus
	- 46 Whitemouth Region
	- 47 West Cetus
	- 48 South Corvus/Northwesternmost Cetus
	- 49 Cetan Islands (west)
	- 50 Cetan Islands (lake)
	- 154 Southernmost Corvus
	
51 - 55 Corvus (5+1) State_8
	- 51 Corvun Center [CAPITAL: 89]
	- 52 Southeast North Corvus
	- 53 North Corvus, Southern part (Central Corvus)
	- 54 Inanis Islands
	- 55 Lake Island (inland)

56 - 62 Columba (7+1) State_12
	- 56 Easternmost Columba
	- 57 Eastern Columba (coastal)
	- 58 Eastern Columba (inland)
	- 59 South Columba
	- 60 West Columba
	- 61 Central Columba
	- 62 North Columba

63 - 73 Riaa (11+1) State_13
	- 63 Southernmost Riaa (Corvus border)
	- 64 Southwestern Riaa
	- 65 Southwestern Riaan Islands
	- 66 West Riaa
	- 67 Inner Riaa
	- 68 South Riaa
	- 69 Central Riaa (SOUTH) [CAPITAL: 2393]
	- 70 Central Riaa (NORTH)
	- 71 Northeastern Riaa
	- 72 Eastern Riaa
	- 73 Eastern Riaa (coastal)

74 - 76 Tucana (3+1) State_15 3,311,802
	- 74 Southwestern Tucana 2,824,730
	- 75 Northern Tucana 1,217,663
	- 76 Eastern Tucana Islands 547,484
	
77 - 79 Centauri (3+1) State_16 3,680,584
	- 77 South Centauri 3,930,868
	- 78 North Centauri 2,304,022
	- 79 Offshore Islands 855,906
	
80 - 83 Vulpa (4+1) State_14 3,278,229
	- 80 Southern Islands 649,836
	- 81 Norteastern Islands 1,180,903
	- 82 South Island (vulpa central) 1,605,405
	- 83 Western Islands 145,619
	
84 - 90 Ursa (7+1) State_5 49,273,031
	- 84 South Ursa (mainland) 41,192,052
	- 85 South Ursan Islands 1,537,093
	- 86 Southeastern Islands 1,504,601
	- 87 Eastern Ursa (mainland) 15,682,409
	- 88 Northern Ursa (mainland) 15,251,308
	- 89 West Ursa (mainland) 19,037,210
	- 90 Westernmost Islands 231,053
	
91 - 111 Antares (21+1) State_6 
	- 91 South Island chain 2,432,560
	- 92 South Island collections 982,448
	- 93 South Island collections (big) 8,128,533
	- 94 Southernmost Islands 367,309
	- 95 Southwestern Islands 6,619,141
	- 96 Southeastern Islands 7,270,770
	- 97 East Norma 18,987,904
	- 98 West Norma 21,423,264 [CAPITAL: 6073]
	- 99 Norma Island 309,214
	- 100 North Lupus 11,787,644
	- 101 South Lupus 26,157,990
	- 102 Lupus Island 494,825
	- 103 South Ara 25,794,530
	- 104 Northeastern Ara 22,015,854
	- 105 Northwestern Ara 19,172,793
	- 106 Northernmost Antares (North Skorpius) 12,632,767
	- 107 Northwestern Skorpius 16,766,748
	- 108 West Skorpius 20,731,312
	- 109 Central Skorpius 24,487,500
	- 110 South Skorpius 28,897,209
	- 111 Central Antares 11,782,519
	
112 - 123 Canis (Ursa) (12) URSA: 10	ORION: 2
	- 112 Northern Islands, ORION CLAIM 
	- 113 Big North Island, ORION CLAIM 
	- 114 Western Canis (Central), ORION CLAIM 
	- 115 Northeastern Canis 
	- 116 Northwestern Canis (east) 5,276,012
	- 117 Northwestern Canis (west), ORION CLAIM 
	- 118 Eastern Canis 
	- 119 Central Canis 
	- 120 Southernmost Canis, East Circinia (Orion) 
	- 121 Southwestern Canis, West Circinia (Orion) 
	- 122 Offshore canis island (Libran ocean), ORION CLAIM 
	- 123 Northwestern Islands 
	
124 - 129 Hydrus (6+1) State_2
	- 124 Northwesternmost Islands 
	- 125 Western Islands 
	- 126 Northeastern Island chain 
	- 127 North Hydrus 
	- 128 West Hydrus 
	- 129 East Hydrus 

130 - 134 Lepus, Formerly Hydra Minor (5)
	- 130 West Lepus 12,607,857
	- 131 North Lepus 15,766,914
	- 132 East Lepus 10,493,707
	- 133 Central Lepus 13,037,419
	- 134 Lepus Islands 1,050,949
	
	
135 - 150 Orion (16+1) State_3
	- 135 Pisca Department
	- 136 Auriga Department
	- 137 Gemina Department
	- 138 Delphinus Department
	- 139 Pavos Department
	- 140 Arca South Department
	- 141 Arca North Department
	- 142 Mintaka Department
	- 143 Lemming Department
	- 144 Circinian Islands (Canis)
	- 145 Delphinus Department Islands (west, inner)
	- 146 Delphinus Department Islands (west, outer)
	- 147 Delphinus Department Islands (north)
	- 148 Auriga Department Islands
	- 149 Mintaka-Geminian Islands (south)
	- 150 Geminian Islands (east)
	
151 - 153 Auriga (3+1) State_4 15,287,269
	- 151 Aurigan North 14,613,638
	- 152 Aurigan Island (coastal) 149,321
	- 153 Aurigan Island (near orion) 1,067,224

CONTINENTS
2 3 4 18 112 - 153 HYDRAN CONTINENT
1, 19 - 24 Libra
6 7 8 9 10 11 12 13 14 15 16 17, 25 - 83, 91 - 111 CENTAURA
5, 84 - 90 URSA