focus_tree = {
    id = BCH_focus
    default = no
    country = {
        factor = 0
        modifier = {
            add = 50
            tag = BCH
        }
    }
    continuous_focus_position = { x = 25 y = 680 }

    focus = {
        id = BCH_placeholder
        icon = GFX_goal_generic_territory_or_war
        x = 10
        y = 0
        cost = 5
        available = {
            
        }
        completion_reward = {
            add_stability = 0.05
        }
        ai_will_do = {
            factor = 5
        }
    }