focus_tree = {
	id = corvun_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = COV
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 0 y = 2000 }

#	focus = {
#		id = COV_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#		
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = COV_the_confederation #political
		icon = GFX_focus_COV_the_confederation
		x = 25
		y = 0
		cost = 5

		completion_reward = {
				add_political_power = 100
			}
		}
	################################################################################################################
	##################################### POLITICAL PATH: HISTORICAL ###############################################
	################################################################################################################
	focus = {
		id = COV_take_SC
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = COV_the_confederation }
		relative_position_id = COV_the_confederation
		mutually_exclusive = { focus = COV_reapproachment }
		x = 4
		y = 1
		cost = 5

		completion_reward = {
				add_political_power = 100
			}
		}
		
		focus = {
		id = COV_prepare_to_take_SC
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = COV_the_confederation }
		relative_position_id = COV_the_confederation
		mutually_exclusive = { focus = COV_reapproachment }
		x = 4
		y = 1
		cost = 5

		completion_reward = {
				add_political_power = 100
			}
		}
	################################################################################################################
	################################# POLITICAL PATH: NOT HISTORICAL ###############################################
	################################################################################################################
	focus = {
		id = COV_reapproachment
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_the_confederation }
		relative_position_id = COV_the_confederation
		mutually_exclusive = { focus = COV_prepare_to_take_SC }
		x = -4
		y = 1
		cost = 5

		completion_reward = {
				add_political_power = 100
			}
		}
	################################################################################################################
	######################################### RESEARCH #############################################################
	################################################################################################################
	focus = {
		id = COV_research
		icon = GFX_goal_generic_improve_relations
		x = 35
		y = 0
		cost = 10

		completion_reward = {
				add_political_power = 100
			}
		}
		
		focus = {
		id = COV_research_industry
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_research }
		relative_position_id = COV_research
		x = -2
		y = 1
		cost = 10

		completion_reward = {
				add_political_power = 100
			}
		}
		
		focus = {
		id = COV_research_military
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_research }
		relative_position_id = COV_research
		x = 2
		y = 1
		cost = 10

		completion_reward = {
				add_political_power = 100
			}
		}
	####################################################################################################
	################################ INDUSTRY ##########################################################
	####################################################################################################
	focus = {
		id = COV_industry
		icon = GFX_goal_generic_improve_relations
		x = 10
		y = 0
		cost = 5

		completion_reward = {
				add_political_power = 100
			}
		}
		
		focus = {
		id = COV_railroad
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_industry }
		relative_position_id = COV_industry
		x = 0
		y = 1
		cost = 5

		completion_reward = {
				build_railway = { #to centralsouth
				level = 2
				path = {
				4136 2741 4219 4629 4321
				}
				build_railway = { #to east
					path = {
						4136 2806 3237 4122 4145
						}
						build_railway = { #to southeast
							path = {
								4136 4161 2118 4251 1774 4320 2910 4466 2912
								}
							build_railway = { #to southwest
								path = {
									4219 2174 1377
								}
							}
						}
					}
				}
			}
		}
		focus = {
		id = COV_improve_infrastructure
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_railroad }
		relative_position_id = COV_railroad
		x = 0
		y = 1
		cost = 10

		completion_reward = {
				add_political_power = 100
			}
		}
		
		focus = {
		id = COV_dev_north
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_improve_infrastructure }
		relative_position_id = COV_improve_infrastructure
		x = -2
		y = 1
		cost = 10

		completion_reward = {
				random_state = {
				limit = { 
					OR = {
						state = 8
					}
				}
				add_extra_state_shared_building_slots = 5
				}
			}
		}
		focus = {
		id = COV_dev_northcentral
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_improve_infrastructure }
		relative_position_id = COV_improve_infrastructure
		x = 0
		y = 1
		cost = 10

		completion_reward = {
				random_state = {
				limit = { 
					OR = {
						state = 51
					}
				}
				add_extra_state_shared_building_slots = 4
				}
			}
		}

		focus = {
		id = COV_dev_central
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_improve_infrastructure }
		relative_position_id = COV_improve_infrastructure
		x = 2
		y = 1
		cost = 10

		completion_reward = {
				random_state = {
				limit = { 
					OR = {
						state = 53
					}
				}
				add_extra_state_shared_building_slots = 4
				}
			}
		}

		focus = {
		id = COV_dev_northeast
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_improve_infrastructure }
		relative_position_id = COV_improve_infrastructure
		x = 4
		y = 1
		cost = 10

		completion_reward = {
				random_state = {
				limit = { 
					OR = {
						state = 52
					}
				}
				add_extra_state_shared_building_slots = 3
				}
			}
		}
		
		focus = {
		id = COV_dev_north_2
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_dev_north }
		relative_position_id = COV_dev_north
		x = 0
		y = 1
		cost = 10

		completion_reward = {
		random_state = {
				limit = { 
					OR = {
						state = 8
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
					}
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = COV_dev_northcentral_2
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_dev_northcentral }
		relative_position_id = COV_dev_northcentral
		x = 0
		y = 1
		cost = 10

		completion_reward = {
		random_state = {
				limit = { 
					OR = {
						state = 51
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
					}
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = COV_dev_central_2
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_dev_central }
		relative_position_id = COV_dev_central
		x = 0
		y = 1
		cost = 10

		completion_reward = {
		random_state = {
				limit = { 
					OR = {
						state = 52
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
					}
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = COV_dev_northeast_2
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = COV_dev_northeast }
		relative_position_id = COV_dev_northeast
		y = 1
		cost = 10

		completion_reward = {
		random_state = {
				limit = { 
					OR = {
						state = 53
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
					}
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
		}
	}
	################################################################################################################
	############################################      NAVY      ####################################################
	################################################################################################################
	focus = {
		id = COV_navy
		icon = GFX_goal_generic_improve_relations
		x = 40
		y = 0
		cost = 5

		completion_reward = {
				navy_experience = 10
			}
		}
}