
state={
	id=104
	name="STATE_104"
	resources={
		steel=12.000
		tungsten=4.000
		rubber=4.000
	}

	history={
		owner = ANT
		add_core_of = ANT
		buildings = {
			dockyard = 2
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3

		}
		victory_points = {
			951 5 
		}

	}

	provinces={
		24 35 398 452 568 588 774 876 951 1029 1098 1162 1199 1463 1611 1630 1727 1785 1847 2066 2071 2265 2318 2440 2484 2506 2960 2987 3047 3154 6072 6107 6144 6161 6167 6176 6180 6183 6189 6202 6209 6228 6229 6231 6234 6237 6246 6259 6267 6269 6282 6301 6319 6324 
	}
	manpower=22015854
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
