
state={
	id=154
	name="STATE_154"
	resources={
		oil=15.000
		steel=15.000
		tungsten=12.000
		chromium=8.000
		}
		history= {
		owner = CET
		add_claim_by = CET
		add_core_of = COV
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			infrastructure = 3
			4809 = {
				naval_base = 2
				}
			}
			victory_points = {
			4809 11 
			}
		}
	provinces={
		21 262 324 627 808 844 1228 1325 1761 1870 2079 2663 2676 2859 2883 4711 4727 4760 4762 4779 4809 4820 4837 4843 4937 4984 
	}
	manpower=5285921
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
