
state={
	id=25
	name="STATE_25"
	resources = {
        steel = 37
		tungsten = 19
	}
	history = {
		owner = VEG
		add_core_of = VEG
		add_core_of = GRS
		buildings = {
            infrastructure = 2
            industrial_complex = 1
            2257 = {
                supply_node = 1
            }
        }
		victory_points = {
			2257 17
		}
	}
	provinces={
		42 925 962 979 2085 2099 2230 2257 2462 2794 3262 4195 4254 4315 4378 4436 4655 4680 4718 4755 4767 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=4815964
        state_category = rural
}
