
state={
	id=33
	name="STATE_33"
	resources = {
		oil = 6
	}
	history = {
		owner = AQU
		add_core_of = AQU
		buildings = {
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 2
		
		}
		victory_points = {
			4236 5
		}
	}
	provinces={
		615 654 1244 1308 1430 1638 1754 1776 1800 2021 2069 2138 2882 3170 4123 4143 4160 4170 4177 4185 4199 4206 4212 4213 4214 4217 4221 4236 4253 4259 4274 4296 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=5143914
        state_category = rural
}
