
state={
	id=36
	name="STATE_36"
	resources = {
		steel = 12
		tungsten = 0
		chromium = 10
	}
	history = {
		owner = AQU
		add_core_of = AQU
		buildings = {
			arms_factory = 4
			industrial_complex = 2
			infrastructure = 3
		
		}
		victory_points = {
			1413 18
		}
	}
	provinces={
		354 1314 1413 1485 1655 2086 2140 2420 2672 2699 4753 4786 4795 4841 4883 4912 4918 4941 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=18332725
        state_category = large_city
}
