state={
	id=37
	name="STATE_37"
	history = {
		owner = AQU
		add_core_of = AQU
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
			1920 = {
				bunker = 3
			}
			4898 = {
				bunker = 3
			}
			4886 = {
				bunker = 3
			}
		
		}
		victory_points = {
			2022 17
		}
	}
	provinces={
		698 1687 1920 1929 1948 2022 2485 2768 2856 4332 4353 4377 4398 4406 4434 4453 4492 4544 4619 4700 4752 4785 4793 4852 4886 4898 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=4705118
        state_category = town
}
