state={
	id=46
	name="STATE_46"
	resources = {
		aluminium = 5
		oil = 12
		steel = 3
	}
	history = {
		owner = CET
		add_core_of = CET
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			dockyard = 3
			infrastructure = 3
		}
		victory_points = {
			5032 12
		}
	}
	provinces={
		27 345 1346 1673 1793 2495 2712 2788 2843 3260 4903 4938 4979 5008 5032 5043 5136 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=13283131
        state_category = megalopolis
}
