
state={
	id=46
	name="STATE_46"
	resources={
		aluminium=5.000
		oil=12.000
		steel=3.000
	}

	history={
		owner = CET
		add_core_of = CET
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			dockyard = 3
			infrastructure = 3
			5032 = {
				naval_base = 4

			}
			5136 = {
				naval_base = 4

			}

		}
		victory_points = {
			5032 35 
		}
		victory_points = {
			5136 35 
		}

	}

	provinces={
		27 345 1346 1673 1793 2495 2530 2712 2788 2843 3260 4868 4869 4903 4938 4951 4979 5008 5032 5043 5136 
	}
	manpower=13283131
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
