state={
	id=53
	name="STATE_53"
    resources = {
        steel = 5
		tungsten = 3
    }
	history = {
		owner = COV
		add_core_of = COV
		buildings = {
            infrastructure = 3
            industrial_complex = 3
			arms_factory = 2
            4321 = {
                supply_node = 1
            }
        }
		victory_points = {
			4321 17
		}
	}
	provinces={
		446 1670 2309 2910 4267 4287 4320 4321 4338 4382 4393 4432 4466 4467 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=24409066
        state_category = large_city
}
