state={
	id=57
	name="STATE_57"
	history = {
		owner = CLB
		add_core_of = CLB
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
		}
		victory_points = {
			604 17
		}
	}
	provinces={
		124 146 148 269 330 421 469 575 604 729 827 892 1048 1704 1737 1744 1999 2472 2664 2686 2980 3080 3179 3778 3783 3786 3798 3811 3813 3815 3828 3862 3875 3877 3891 3907 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=1187360
        state_category = town
}
