
state={
	id=7
	name="STATE_7"
	resources = {
		steel = 11
		oil = 14
	}
	history={
		owner = CET
		add_core_of = CET
		buildings = {
			arms_factory = 3
			industrial_complex = 5
			dockyard = 4
			infrastructure = 4
			2919 = {
				naval_base = 10
				}
		}
		victory_points = {
			2919 50 
		}

	}

	provinces={
		9 200 1401 1941 2157 2254 2446 2465 2919 2999 3149 3153 3199 3312 5122 5137 5206 5207 5262 5286 5320 5365 5386 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=14801778
        state_category = industrialized_metropolis
}
