state={
	id=78
	name="STATE_78"
	history = {
		owner = CTA
		add_core_of = CTA
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3
			3574 = {
				coastal_bunker = 8
				bunker = 8
			}
			2953 = {
				coastal_bunker = 8
				bunker = 8
			}
			3576 = {
				coastal_bunker = 8
				bunker = 8
			}
			186 = {
				coastal_bunker = 8
				bunker = 8
			}
			1585 = {
				coastal_bunker = 8
				bunker = 8
			}
			3563 = {
				bunker = 8
				coastal_bunker = 8
			}
			607 = {
				bunker = 8
			}
			3027 = {
				bunker = 8
			}
			1448 = {
				bunker = 8
			}
			1009 = {
				bunker = 8
			}
			3240 = {
				bunker = 8
			}
			3562 = {
				bunker = 8
			}
			3565 = {
				bunker = 8
			}
		}
		victory_points = {
			3565 15
		}
	}
	provinces={
		186 607 1009 1448 1585 2953 3027 3240 3562 3563 3565 3574 3576 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=2304022
        state_category = town
}
