
state={
	id=89
	name="STATE_89"
	resources={
		steel=23.000
		tungsten=13.000
	}

	history={
		owner = URS
		add_core_of = URS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2

		}
		victory_points = {
			2747 7 
		}

	}

	provinces={
		230 245 412 424 495 526 583 621 637 640 738 958 1153 1297 1502 1648 1899 1934 1980 2540 2619 2747 3348 3365 3374 3386 3387 3397 3412 3414 3434 3437 
	}
	manpower=19037210
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
