technologies = {
	
	@1900 = 0
	@1902 = 1
	@1904 = 2
	@1908 = 4
	@1912 = 6
	@1918 = 8
	@1921 = 10
	@1926 = 12
	@1930 = 14
	@1934 = 16
	@1939 = 18
	@1944 = 20
	@1948 = 22
	@1950 = 24
	@1954 = 26

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1902
		folder = {
			name = support_folder
			position = { x = 0 y = @1902 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1903.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1904.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1905.1.1"
			}
			modifier = {
				factor = 10
				date > "1906.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {	
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						original_tag = ITA
						has_completed_focus = ITA_italian_tankettes
					}
					ITA_add_basic_light_flamethrower_template = yes
				}
			}
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = { x = 0 y = @1908 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1909.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1910.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1911.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1917.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1918.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1919.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 2.0
		start_year = 1926
		folder = {
			name = support_folder
			position = { x = 0 y = @1926 }
		}

		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}		
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1929.1.1"
			}
		}
	}

	tech_engineers5 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
		}
	}

	tech_engineers6 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}		

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_engineers7 = {

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers8
			research_cost_coeff = 1
		}		

		research_cost = 2.8
		start_year = 1952
		folder = {
			name = support_folder
			position = { x = 0 y = @1950 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	}
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1902
		folder = {
			name = support_folder
			position = { x = 2 y = @1902 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1903.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1904.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1905.1.1"
			}
			modifier = {
				factor = 10
				date > "1906.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = { x = 2 y = @1908 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1909.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1910.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1911.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1919.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1921.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1926
		folder = {
			name = support_folder
			position = { x = 2 y = @1926 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1929.1.1"
			}
		}
	}
	tech_recon5 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 2 y = @1934 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
		}
	}
	tech_recon6 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}

		research_cost = 2.25
		start_year = 1944
		folder = {
			name = support_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
		}
	}
	tech_recon7 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon8
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 2 y = @1950 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
	}

	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1906
		folder = {
			name = support_folder
			position = { x = 4 y = @1902 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = ANT
			}

			modifier = {
				factor = 10
				tag = GER

				CET = { has_capitulated = yes }
				ANT = { has_war = yes }
			}
			
			modifier = {
				factor = 5
				tag = COV
			}
			
			modifier = {
				factor = 2
				tag = ORI
			}
			
			modifier = {
				factor = 2
				tag = VUL
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = { x = 4 y = @1908 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 4 y = @1918 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1926
		folder = {
			name = support_folder
			position = { x = 4 y = @1926 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 4 y = @1934 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1944
		folder = {
			name = support_folder
			position = { x = 4 y = @1944 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police7 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police8
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 4 y = @1950 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1904
		folder = {
			name = support_folder
			position = { x = 8 y = @1904 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1905.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1906.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1907.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 8 y = @1912 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1913.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1914.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1915.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
			}
			
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1921
		folder = {
			name = support_folder
			position = { x = 8 y = @1921 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1922.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1923.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1924.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 2.0
		start_year = 1930
		folder = {
			name = support_folder
			position = { x = 8 y = @1930 }
		}

		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1931.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1932.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1933.1.1"
			}
		}
	}
	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 2.25
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}

		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_maintenance_company6 = {

		maintenance_company = {
			reliability_factor = 0.06
			equipment_capture_factor = 0.05
		}

		research_cost = 2.25
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 8 y = @1948 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 6 y = @1902 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1901.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1902.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1903.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1906
		folder = {
			name = support_folder
			position = { x = 6 y = @1908 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1907.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1908.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1909.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 6 y = @1918 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1919.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1921.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 2.0
		start_year = 1926
		folder = {
			name = support_folder
			position = { x = 6 y = @1926 }
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1929.1.1"
			}
		}
	}
	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 2.25
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 6 y = @1934 }
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
		}
	}
	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 2.25
		start_year = 1944
		folder = {
			name = support_folder
			position = { x = 6 y = @1944 }
		}
		path = {
			leads_to_tech = tech_field_hospital7
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
		}
	}
	tech_field_hospital7 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 6 y = @1950 }
		}
		path = {
			leads_to_tech = tech_field_hospital8
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1909
		folder = {
			name = support_folder
			position = { x = 10 y = @1908 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1910.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1911.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1912.1.1"
			}
			modifier = {
				factor = 5
				date > "1913.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 10 y = @1918 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1919.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1922.1.1"
			}

			modifier = {
				factor = 2
				tag = ANT
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1926
		folder = {
			name = support_folder
			position = { x = 10 y = @1926 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1929.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 2.0
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 10 y = @1934 }
		}

		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
		}
	}
	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 2.25
		start_year = 1944
		folder = {
			name = support_folder
			position = { x = 10 y = @1944 }
		}

		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
		}
	}
	tech_logistics_company6 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 2.25
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 10 y = @1950 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1930
		folder = {
			name = support_folder
			position = { x = 12 y = @1930 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1930.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 12 y = @1934 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1935.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1944
		folder = {
			name = support_folder
			position = { x = 12 y = @1944 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
		}
	}
	tech_signal_company5 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 2.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 12 y = @1948 }
		}

		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1949.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
		}
	}
	tech_signal_company6 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 2.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 12 y = @1950 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = -1 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1901.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1902.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1903.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 2 y = @1912 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				is_major = yes
				factor = 1
			}

			modifier = {
				OR = {
					TAG = GER
					tag = SOV
				}
				factor = 1.5
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1906
		folder = {
			name = support_folder
			position = { x = 0 y = @1904 }
		}

		path = {
			leads_to_tech = Improved_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1909.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1910.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1912.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1904
		folder = {
			name = support_folder
			position = { x = 2 y = @1904 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1905.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1906.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1907.1.1"
			}
		}
	}
	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1904
		folder = {
			name = support_folder
			position = { x = 0 y = @1904 }
		}

		path = {
			leads_to_tech = Improved_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1905.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1906.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1907.1.1"
			}
		}
	}

	Improved_train = {
		enable_equipments = {
			train_equipment_4
		}

		path = {
			leads_to_tech = Advanced_train
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 0 y = @1912 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1913.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1914.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1915.1.1"
			}
		}
	}
	Advanced_train = {
		enable_equipments = {
			train_equipment_5
		}

		path = {
			leads_to_tech = Advanced_train2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1926
		folder = {
			name = support_folder
			position = { x = 0 y = @1926 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1928.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1929.1.1"
			}
		}
	}

	Advanced_train2 = {
		enable_equipments = {
			train_equipment_6
		}

		path = {
			leads_to_tech = Modern_train
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	Modern_train = {
		enable_equipments = {
			train_equipment_7
		}
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 0 y = @1950 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1953.1.1"
			}
		}
	}
}