add_namespace = orion

country_event = {
	id = orion.1
	title = orion.1.t #Hydrus wants help!
	desc = orion.1.d
	picture = GFX_
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = orion.1.a # Yes
		ai_chance = {factor = 90}
		ORI = {
			add_to_faction = ROOT = {
				add_ai_strategy = {
						type = alliance
						id = "HYS"
						value = 200
				}
			}
		}
	}
	
	option = {
		name = orion.1.b # NO 
		ai_chance = {factor = 10}
	}

}

country_event = {
	id = orion.2
	title = orion.2.t
	desc = orion.2.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = orion.2.a # Yes
		ORI = {
               country_event = {id = orion.3  days = 1 }
               }
	}
	
	option = {
		name = orion.2.b # NO
		ORI = {
               country_event = {id = orion.4  days = 1 }
              }
	}
}

country_event = {
	id = orion.3
	title = orion.3.t
	desc = orion.3.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
		name = orion.3.a 
		set_state_owner = 114 # I KNOW IT ISN'T IN ORDER SHUT UP
		set_state_owner = 118
		set_state_owner = 117
		set_state_owner = 113
		set_state_owner = 115
		set_state_owner = 112
			HYS = {
				set_state_owner = 118
				set_state_owner = 115
				set_state_owner = 119
				set_state_owner = 116
			}
		white_peace = URS
	}
}

country_event = { # Dead end for Orion (they gotta naval invade)
	id = orion.4
	title = orion.4.t
	desc = orion.4.d
	picture = GFX_
	
	is_triggered_only = yes
	
	option = {
	name = orion.4.a
	}
}

		
