add_namespace = ursa

country_event = {
	id = ursa.1
	title = ursa.1.t
	desc = ursa.1.d
	picture = GFX_
	tooltip = ursa_a.1.t
	
	is_triggered_only = yes
	
	option = {
		name = ursa.1.a
		custom_effect_tooltip = ursa_lepus_tooltip
		LPS = {
				set_state_owner = 133
				set_state_owner = 130
				set_state_owner = 131
				set_state_owner = 132
				set_state_owner = 134
				set_state_owner = 182
		hidden_effect = {
			LPS = {
				set_state_controller = 133
				set_state_controller = 130
				set_state_controller = 131
				set_state_controller = 132
				set_state_controller = 134
				set_state_controller = 182
				}
			}
		}
	}
}