TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CET = {
	color = rgb { 242 240 202 }
	color_ui  = rgb { 212 210 172 }
}
COV = {
	color = rgb { 243 213 185 }
	color_ui  = rgb { 213 183 155 }
}
LBR = {
	color = rgb { 205 190 229 }
	color_ui  = rgb { 175 160 199 }
}
ORI = {
	color = rgb { 165 206 203 }
	color_ui  = rgb { 135 176 173 }
}
AUR = {
	color = rgb { 232 230 169 }
	color_ui  = rgb { 202 200 139 }
}
URS = {
	color = rgb { 206 205 163 }
	color_ui  = rgb { 176 175 133 }
}
ANT = {
	color = rgb { 244 215 135 }
	color_ui  = rgb { 214 185 105 }
}
AQU = {
	color = rgb { 245 223 235 }
	color_ui  = rgb { 215 193 205 }
}
VEG = {
	color = rgb { 207 231 199 }
	color_ui  = rgb { 177 201 169 }
}
GRS = {
	color = rgb { 205 210 188 }
	color_ui  = rgb { 175 180 158 }
}
CLB = {
	color = rgb { 189 197 233 }
	color_ui  = rgb { 159 167 203 }
}
RIA = {
	color = rgb { 238 199 200 }
	color_ui  = rgb { 208 169 170 }
}
VUL = {
	color = rgb { 196 163 120 }
	color_ui  = rgb { 166 133 90 }
}
TUC = {
	color = rgb { 181 218 187 }
	color_ui  = rgb { 151 188 157 }
}
CTA = {
	color = rgb { 238 162 130 }
	color_ui  = rgb { 208 132 100 }
}
LAC = {
	color = rgb { 238 193 196 }
	color_ui  = rgb { 208 163 166 }
}
MUS = {
	color = rgb { 180 207 228 }
	color_ui  = rgb { 150 177 198 }
}
HYS = {
	color = rgb { 245 212 205 }
	color_ui  = rgb { 215 182 175 }
}
BCH = {
	color = rgb { 255 128 192 }
	color_ui  = rgb { 225 98 162 }
}
CAI = {
	color = rgb { 192 192 192 }
	color_ui  = rgb { 162 162 162 }
}