division_template = {
	name = "Infantry Division"
	division_names_group = AQU_INF_1
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = {x = 0 y = 1}
	}
}

division_template = {
	name = "Civil Guard"
	division_names_group = AQU_INF_2
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3033
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 483
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1329
		division_template = "Civil Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4917
		division_template = "Civil Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}