division_template = {
	name = "Infantry Division"
	division_names_group = CLB_INF_1
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = {x = 0 y = 1}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3860
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4065
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4037
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}