division_template = {
	name = "Home Guard Division"
	division_names_group = ORI_INF_1
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = {x = 0 y = 1}
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5559
		division_template = "Home Guard Division"
		start_experience_factor = 0.4
		start_equipment_factory = 0.2
	}
}