division template = {
		name = "Ursan Guard Division"
		division_names_group = URS_INF_1

		regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
		}

		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
		}
}
